VITE_API_HOST=https://my.reendoo.com/rhocstest/kasbonrestapitesting
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3ec6wafmg
VITE_IMAGEKIT_PUBLIC_KEY=public_+YvqfWS3KeSGVDDoKm2n4pfcodc=
VITE_INVOICE_FILE_NAME=kasbon-receipt.pdf