#VITE_API_HOST=kasbonrestapi
#VITE_API_HOST=https://my.reendoo.com/rhocstest/kasrho/public/api
VITE_API_HOST=https://service.reendoo.com/test_kbrestapi/public/api
# VITE_API_HOST=https://service.reendoo.com/kasrho/public/api
# VITE_API_HOST=http://localhost/kasbonrho/public/api
VITE_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/3ec6wafmg
VITE_IMAGEKIT_PUBLIC_KEY=public_+YvqfWS3KeSGVDDoKm2n4pfcodc=
VITE_INVOICE_FILE_NAME=kasbon-receipt.pdf